*{
    margin:0;
    padding: 0;
}

/* Estilos gerais */

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(81, 38, 14);
}

#container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}

h1 h2 {
    font-family: 'PT Serif', Georgia, serif;
}

a{
    color: rgb(81, 38, 14);
}

li a{
    color: white;
}

#header-paginas{
    height: 10vh;
    width: 100vw;
    background-color: rgb(255, 240, 213);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    #header-paginas #logo{
        height: 10vh;
    }

.menu{
    display: flex;
    padding-right: 5vw;
    background-color: rgb(255, 240, 213);
}

    .menu ul{
            background-color: rgb(255, 240, 213);
    }

    .menu li{
        background-color: rgb(255, 240, 213);

    }

    .menu a{
        color:rgb(81, 38, 14);
    }

    .menu img{
        height: 5vh;
    }

        ul{
            list-style-type: none;
        }

        ul li{
            position: relative;
        }

        li ul{
            position: absolute;
            top: 7vh;
            right: 1vh;
            display: none;
        }

        .menu>li{
            display: block;
            text-decoration: none;
            background-color: rgb(255, 240, 213);
            color:  rgb(81, 38, 14);
            padding: 6px;
            width: 100%; 
        }

        li ul li{
            text-decoration: none;
            background-color: rgb(255, 240, 213);
            color:  rgb(81, 38, 14);
            border-top: 1px solid rgb(81, 38, 14);
            border-bottom: 1px solid rgb(81, 38, 14);
            width: 100%; 
        }

        ul li:hover ul, ul li:active ul{
            display: block;
        }

        ul li:hover {
        background-color: rgb(223, 210, 185);
        border-radius: 30px;
        padding: 4px;
        }

        .menu-hover ul li:hover {
            background-color: rgb(223, 210, 185);
            padding: 4px;
            
            }

    #corpo-pagina{
        flex-grow: 1;
        display: grid;
        background-color: rgb(81, 38, 14);
        background-image: url(img/background-4food2.png);
        background-size: 100%;
        justify-items: center;
        align-items: center;
        min-height: 70vh;
    }

    #corpo-texto{
        margin-top: 5vh;
        max-width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0 1vw;        
        justify-items: stretch;
        align-items: space-around;
        gap: 10px;
                
    }

        .itens-venda , .itens-venda-extra{
            padding:10px;
            border: 1px solid rgb(81, 38, 14);  
            min-width: fit-content; 
            min-height: fit-content;
            min-height: 25vh;
            display: flex;
            flex-direction: column;
            gap: 3vh;
            background-color: white;
        }

            .img-itens{
                display: flex;
                justify-content: space-evenly;
                gap: 10px;
            }

            .itens-venda img{
                width: 10vw;
                border-radius: 100%;
                border:2px solid rgb(81, 38, 14);
                padding: 5px;
            }

            .itens-venda-extra img{
                width: 5vw;
                border-radius: 100%;
                border:2px solid rgb(81, 38, 14);
                padding: 5px;
            }
            .itens-venda h3, .itens-venda-extra h3{
                padding:10px;
                width: fit-content;
                border: 2px solid rgb(81, 38, 14);
                border-radius: 10px;
                background-color: rgb(255, 240, 213);
                justify-self: baseline;
                align-self: flex-end;
            }

            .itens-venda h3:hover, .itens-venda-extra h3:hover{
                border: 1px solid rgb(81, 38, 14);
                border-radius: 10px;
                background-color: rgb(81, 38, 14);
                color: rgb(255, 240, 213);
            }

            #item-pg-1{
                grid-row: 1;
                grid-column: 1/3;
            }

            #item-pg-2{
                grid-row:2;
                grid-column:1;
            }

            #item-pg-3{
                grid-row:2;
                grid-column:2;
            }

            #item-pg-4{
                grid-row:3;
                grid-column:1/3;
            }
            
    footer{
        background-color: rgb(255, 240, 213);
        grid-row: 3;
        height: 8vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position:static;
        bottom:0;
    }
    
        footer img{
            height: 5vh;
            padding-left: 8px;
        }
/* Estilos Index */

#header-index{
    height: 29vh;
    width: 100vw;
    background-color: rgb(255, 240, 213);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    #header-index #logo{
        max-height: 25vh;
    }

    #header-index h4{
        align-self: center;
        align-content: flex-start;
    }
    
    #icones{
        display: flex;
        padding-right: 16px;
        justify-content: space-between;

    }
        #itens-mercado{
            width: 5vh;
            grid-column: 1;            
        }

        #pratos-prontos{
            width: 5vh; 
            grid-column: 2; 
        }

#corpo-index{
    width: 100vw;
    display: grid;
    background-color: #51260e;
    background-image: url(img/background-4food2.png);
    background-size: 100%;
    justify-items: center;
    align-items: center;
}

    #corpo-texto-index{
        height: 80%;
        width: 90vw;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 5px;
        align-items: center;
        justify-items: center;
        gap: 5vh;
        padding-bottom: 8vh;
                
    }

        #corpo-texto-index img{
            grid-column: 1;
            grid-row: 1;
        }

        #corpo-texto-index #intro{
            font-family: 'Times New Roman', Times, serif;
            grid-column: 2;
            grid-row: 1;
            max-width: 30vw;
            font-size: 2em;
            text-align: justify;
        }

        #corpo-texto-index #pedido-mercado{
            grid-column: 1;
            grid-row: 2;
            min-width: 15vw;
            min-height: 15vw;
            height: fit-content;
            width: fit-content;
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: rgb(255, 240, 213);
            border-radius: 10px;
            border: 3px solid  rgb(81, 38, 14);
            padding:8%;
        }

        #pedido-mercado img, #refeicoes-assinatura img{
            width: 5vw;
        }

        #corpo-texto-index #refeicoes-assinatura{
            grid-column: 2;
            grid-row: 2;
            background-color: rgb(255, 240, 213);
            border-radius: 10px;
            border: 3px solid  rgb(81, 38, 14);
            padding:8%;
            min-width: 15vw;
            min-height: 15vw;
            height: fit-content;
            width: fit-content;
            display: grid;
            align-items: center;
            justify-items: center;
        }



@media screen and (max-device-width:420px){
    #container{
        display: flex;
       flex-direction: column;
    }

    #corpo-pagina{
        margin-top: 0;
        padding-top: 0;
        background: none;
        flex-grow: 1;
    }

    #header-index{
        display: grid;
        height: 29vh;
        width: 100%;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 15vh 15vh;
        justify-items: center;
        align-items: center;
    }
    
    #header-index #logo{
        grid-row: 1/-1;
        grid-column: 1;
        margin-top: 15vh;
    }

    #header-index #search{
        grid-column: 2;
        grid-row: 1;
    }

    #header-index #icones{
        grid-row: 2;
        grid-column: 2;
    }

    #header-index>ul{
        grid-row: 2;
        grid-column: 2;
    }

    #corpo-index{
        flex-grow: 1;
        display: flex;
    }

    #corpo-texto-index{
        flex-grow: 2;
        background: none;
        background-size: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        column-gap: 4vw;
        max-height: fit-content;
        
    }

    #corpo-texto-index #logo-txt{
        border-radius: 30px;
        margin-left: 4vw;
        border: #51260e solid 2px;
        grid-row: 1;
        grid-column: 1;
        max-width: 45vw;
    }

    #corpo-texto-index #intro{
        border-radius: 30px;
        background-color: white;
        padding:10px;
        margin-right: 4vw;
        border: #51260e solid 2px;
    }

    #corpo-texto-index #pedido-mercado, #corpo-texto-index #refeicoes-assinatura{
        width: fit-content;
        height: fit-content;
        max-width: 80%;
        min-height: 15vh;
    }

    #header-paginas{
        display: flex;
        gap: 0;
    }

    #corpo-texto{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height:fit-content;
        align-content: stretch;
        background-image: url(img/background-4food2.png);
        background-size: 100%;
        width: 98vw;
        margin-top: 0;
    }

    .itens-venda, .itens-venda-extra{
        height: fit-content;
        display: flex;
        flex-direction: column;
        min-height: 15vh;
    }

    #corpo-texto h3{
        justify-self: flex-end;
        align-self: flex-end;
    }

    .itens-venda img, .itens-venda-extra img{
        min-width: 12vw;
        max-width: 15vw;
    }

    footer{
        position: static;
        bottom:0;
    }

    footer .icones-redes-sociais{
        grid-row: 2;
    }


}