function somaMaioresValores(valor1, valor2, valor3){
    let valorSomar1
    let valorSomar2
    if (valor1 > valor2 || valor1 > valor3){
        valorSomar1 = valor1
    } else if (valor2 > valor1 || valor2 > valor3){
        valorSomar1 = valor2
    } else {
        valorSomar1 = valor3
    }
    if((valor1 > valor2 || valor1 > valor3) && valor1 !== valorSomar1){
        valorSomar2 = valor1
    } else if ((valor2 > valor1 || valor2 > valor3) && valor2 !== valorSomar1){
       valorSomar2 = valor2 
    } else if ((valor3 > valor1 || valor3> valor2) && valor3 !== valorSomar1){
    valorSomar2 = valor3
    }
    return valorSomar1 + valorSomar2
}