*{
    margin: 0;
    padding: 0;
}

#corpo-pagina{
    display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 10vh 1fr;
    gap: 10px;
}

header{
    background-color: red;

}

nav{
    background-color: gray;
    grid-column: 1;
    grid-row: 1/3;
}

ul{
    display: block;
    max-width: fit-content;
    margin-left: 20px;
}

main{
    display: grid;
    max-width: 80vw;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    gap:10px;
    padding: 10px;
    align-content: center;
}

.pequenos{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

#primeiro{
    grid-row: 1;
}

#segundo{
    grid-row: 2;
}

#ultimo{
    grid-row: 4;
}

.azul{
    background-color: blue;
}

.amarelo{
    background-color: yellow;
}

.verde{
    background-color: green;
}

p{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    text-align: center; 
    display: grid;
    align-items: center;
}

.grandes{
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
}

.pretos{
    background-color: black;
    color: white;
    
}

@media screen and (min-device-width:421px) and (max-device-width:800px){
        
    .pequenos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #primeiro p:nth-child(3){
        grid-column: 1/-1;
        grid-row: 2;
    }

    #segundo p:nth-child(3){
        grid-column: 1/-1;
        grid-row: 2;
    }

    #ultimo p:last-child{
        grid-row: 2;
        grid-column: 1/-1;
    }
}

@media screen and (max-device-width:420px){
    *{
        margin: 0;
        padding: 0;
        max-width: 100vw;
    }
    
    nav{
        display: none;
    }
    
    #corpo-pagina{
        display: grid;
        grid-template-rows: 8vh 1fr;
        grid-template-columns: none;
    }

    main{
        padding: 0;
        margin-top:1vh;
        display: grid;
        grid-template-rows: 3fr 3fr 4fr 3fr;
        max-width: 100vw;
        justify-items: center;
        min-height: fit-content;
    }

    header{
        grid-row: 1;
        width: 100%;
    }

    p{
        height: 100%;
        width: 99vw;
        padding: 0;
        margin: 0 auto;
    }

    .pequenos{
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
    }

    #primeiro p:first-child{
        grid-row: 1;
    }

    #primeiro p:nth-child(2){
        grid-row: 2;
    }

    #primeiro p:nth-child(3){
        grid-row: 3;
    }

    #segundo p:first-child{
        grid-row: 1;
    }

    #segundo p:nth-child(2){
        grid-row: 2;
    }

    #segundo p:last-child{
        grid-row: 3;
    }

    .grandes{
        display: grid;
        grid-row: 3;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }

    .grandes p:first-child{
        grid-row: 1;
    }

    .grandes p:last-child{
        grid-row: 2;
    }

    #ultimo p:first-child{
        grid-row: 1;
    }

    #ultimo p:nth-child(2){
        grid-row: 2;
    }

    #ultimo p:last-child{
        grid-row: 3;
    }

}
