body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}

#main-container{
    display: grid;
    grid-template-rows: 1fr 6fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
}

#top-container{
   grid-row: 1;
   grid-column: 1/6;
   display: grid;  
   height: 5vh; 
  
}

.green-background {
    background-color: green;
    grid-column:  1;
    text-align: center;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;  
}

.yellow-background {
    background-color: yellow;
    grid-column: 2 / 5;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.pink-background {
    background-color: fuchsia;
    grid-row: 2;
    grid-column: 1/6;
    height: 60vh;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

#middle-container{
    grid-row: 3;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#content2{
    grid-row: 1/3;
    grid-column: 1;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.blue-background {
    background-color: blue;
    height: 30vh;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.blank{
    grid-row: 3;
    grid-column: 2;
}

#vertical-middle-container{
    grid-row: 1/3;
    grid-column: 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

#image{
    grid-row: 1;
    grid-column: 1;
    
}
.red-background {
    background-color: red;
    height: 15vh;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

#extra{
    grid-row: 2;
    grid-column: 1;
}
.lightgreen-background {
    background-color: lightgreen;
    height: 15vh;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.purple-background {
    background-color: purple;
    grid-row: 4;
    grid-column: 1/6;
    height: 5vh;
    display:grid;
    align-items: center;
    justify-items: center;
    width: 100vw;
}